# DeepSeek的API配置
DEEPSEEK_API_KEY=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
DEEPSEEK_BASE_URL=https://integrate.api.nvidia.com/v1

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=baokao

# SQLAlchemy 配置
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:123456@localhost/major